# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Dublin
# User and Group ID for your containers
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/mediastack
# ExpressVPN Activation Code
VPN_CODE=qwerty12345
